<resources>
    <string name="app_name">LaTex How</string>
    <string name="single_formula">\\|a+ib| = |\\sqrt{\\dfrac{(1+i)}{(1-i)}}||a+ib| = \\sqrt{\\dfrac{|(1+i)|}{|(1-i)|}}\\sqrt{a^2 +b^2} = \\sqrt{\\dfrac{\\sqrt{1^2 + 1^2}}{\\sqrt{1^2 + 1^2}}}\\sqrt{a^2 +b^2} = 1a^2 +b^2 =1</string>
    <string name="fm">\\begin{array}{l}3\\%\\;of\\;P=\\frac{nhC}{t\\lambda}\\\\\\frac nt=\\frac{3\\times25\\times6600\\times10^{-10}}{100\\times6.62\\times10^{-34}\\times3\\times10^8}\\\\I=\\frac{ne}t=2.49\\times10^{18}\\times1.6\\times10^{-19}\\\\\\;\\;\\;=0.398\\;A=0.4\\;A\\\\\\end{array}</string>
</resources>